# BlurDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rachit/aemjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachit/aemjdemo/Activity/: MainActivity.java
app/src/main/java/com/example/rachit/aemjdemo/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/rachit/aemjdemo/Fragment/: AboutUs.kt  ContentContainer.java  HomeFragment.java  PrivacyPolicy.java  Terms.kt
app/src/main/java/com/example/rachit/aemjdemo/Interface/: OnFragmentInteractionListener.java
app/src/main/java/com/example/rachit/aemjdemo/Model/: Content.java  Datum.java  ServerData.java  StaticData.java  StaticDatum.java  Word.java
app/src/main/java/com/example/rachit/aemjdemo/Utility/: BlurBuilder.java  BlurKit.java  BlurLayout.java  BlurTransformation.java  BottomSheetBehaviorGoogleMapsLike.java  MyGlideModule.java  Utility.java  Volley.java  VolleyNetworkRequest.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: circle_background.xml  rounded_corner_rect_2dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_about_us.xml  fragment_content_container.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_terms.xml  header_layout.xml  layout_bottom_sheet.xml  row_recycler.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rachit/aemjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
