<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imgToolbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_action_name" />

            </android.support.v7.widget.Toolbar>

        </android.support.constraint.ConstraintLayout>
        <!--</android.support.design.widget.AppBarLayout>-->

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#131825"
            app:headerLayout="@layout/header_layout"
            app:itemTextColor="@color/navigation_item_color"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            app:menu="@menu/menu_item" />

    </android.support.v4.widget.DrawerLayout>

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">-->


    <!--</android.support.design.widget.AppBarLayout>-->

</android.support.constraint.ConstraintLayout>
</layout>